# TimeZoneConverter

src/TimeZoneConverter/: TimeZoneConverter.csproj  TimeZoneConverter.snk
src/TimeZoneConverter.DataBuilder/: Downloader.cs
