<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lightweight library to convert quickly between Windows time zone IDs and IANA Time Zone names.</Description>
    <Authors>Matt Johnson</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TimeZoneConverter</PackageId>
    <PackageTags>timezone;time;zone;time zone;iana;tzdb;olson;timezoneinfo,rails</PackageTags>
    <PackageProjectUrl>https://github.com/mj1856/TimeZoneConverter</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mj1856/TimeZoneConverter/master/LICENSE.txt</PackageLicenseUrl>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>2.4.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TimeZoneConverter.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\TimeZoneConverter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\*" />
  </ItemGroup>

</Project>
